<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      margin: 0%;
      padding: 0%;
      display:flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      
    }
    
    
    .container{
      
      width: 748px;
      display: grid;
      
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
    }
    .red{
            background-color: #E72F24;
            grid-area: 1 / 1 / 2 / 2;
    }
    .white{
        background-color: #F0F1EC;
        grid-area: 2 / 1 / span 2 / 2;
        
    }
    .white2{
      background-color: #F0F1EC;
        
        grid-area: 1/2/2/span2;
    }
    .white3{
      background-color: #F0F1EC;
        
      grid-area: 4 / 1 / span 2 / 2;
    }
    .white4{
      background-color: #F0F1EC;
        
      grid-area: 2 / 2 / span 2 / span 2;
    }
    .white5{
      background-color: #F0F1EC;
      border-top: 10px;  
      grid-area: 3 / 4 / 6 / 5;
      margin-top: 10px;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/ 2/ span1/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/ 3/ span1/3;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/ 4/ 3/5;
      border-bottom: 10px;
      
    }
    
    /*
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>